<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="xcvbwer123의 소개 사이트">
  <title>A</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
</head>
<script src="script.js"></script>
<style>
  body {
    background-image: url('https://cdn.wallpapersafari.com/92/97/7AEHom.jpg');
    background-repeat: no-repeat;
    background-color: #171717;
    background-position-x: center;
    background-position-y: center;
    background-attachment: fixed;
    background-size: cover;
    margin: 0px 0px 0px 0px;
    user-select: none;
    overflow: auto;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contents {
    margin: auto;
    width: 430px;
    height: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation: 0.4s linear 0s 1 unbluring;
  }

  .online {
    background-color: #3BA55C;
  }

  .offline {
    background-color: #747F8D;
  }

  .idle {
    background-color: #FAA61A;
  }

  .dnd {
    background-color: #ED4245;
  }

  .ui {
    box-shadow: 0px 0px 32px -6px rgb(0 0 0);
    border: solid 1px;
    border-color: rgb(255 255 255 / 58%);
    backdrop-filter: blur(12px);
    background-color: rgb(0 0 0 / 20%);
    border-radius: 10px;
  }

  .title {
    width: 100%;
    height: 40px;
    background-color: rgb(0 0 0 / 50%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .avatar-holder {
    display: flex;
    justify-content: end;
    align-items: end;
  }

  .centerText {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bold {
    font-weight: bold;
  }

  .avatar-img {
    width: 150px;
    height: 150px;
    margin: 10px 0px 15px 0px;
    border-radius: 100%;
    box-shadow: 0px 0px 32px -6px rgb(0 0 0);
  }

  .discord-status {
    width: 22px;
    height: 22px;
    box-shadow: 0px 0px 32px -6px rgb(0 0 0);
    position: absolute;
    margin: 16px 16px 16px 16px;
    opacity: 0.8;
    border-radius: 100%;
  }

  div {
    font-family: 'Dongle', sans-serif;
    color: white;
  }

  .links {
    width: 100%;
    background-color: rgb(0 0 0 / 30%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .link-btn {
    width: 90%;
    height: fit-content;
    margin: 5px 5px 5px 5px;
    border-radius: 10px;
    background-color: rgb(80, 80, 255);
  }

  .btn {
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    margin: 5px 5px 5px 5px;
  }

  .btn:hover {
    text-decoration: none;
  }

  .btn-5 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .btn-5:hover {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
  }

  .message-show {
    top: calc(100% - 72px);
  }

  .message-comeout {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .message-hide {
    top: calc(100% + 40px);
  }

  .message-frame {
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 12px;
    width: fit-content;
    max-width: 460px;
    font-size: 25px;
    height: 55px;
    position: absolute;
    transition: ease top 300ms;
  }

  .bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    top: 0;
    left: 0;
  }

  .bubble {
    position: absolute;
    bottom: -100px;
    width: 5px;
    height: 5px;
    background: #f1f1f1;
    border-radius: 50%;
    opacity: 0.5;
    animation: rise 10s infinite ease-in;
  }

  .bubble:nth-child(1) {
    width: 5px;
    height: 5px;
    left: 10%;
    animation-duration: 8s;
  }

  .bubble:nth-child(2) {
    width: 10px;
    height: 10px;
    left: 20%;
    animation-duration: 5s;
    animation-delay: 1s;
  }

  .bubble:nth-child(3) {
    width: 7px;
    height: 7px;
    left: 35%;
    animation-duration: 7s;
    animation-delay: 2s;
  }

  .bubble:nth-child(4) {
    width: 12px;
    height: 12px;
    left: 50%;
    animation-duration: 11s;
    animation-delay: 0s;
  }

  .bubble:nth-child(5) {
    width: 2px;
    height: 2px;
    left: 55%;
    animation-duration: 6s;
    animation-delay: 1s;
  }

  .bubble:nth-child(6) {
    width: 3px;
    height: 3px;
    left: 65%;
    animation-duration: 8s;
    animation-delay: 3s;
  }

  .bubble:nth-child(7) {
    width: 4.5px;
    height: 4.5px;
    left: 70%;
    animation-duration: 12s;
    animation-delay: 2s;
  }

  .bubble:nth-child(8) {
    width: 2px;
    height: 2px;
    left: 80%;
    animation-duration: 6s;
    animation-delay: 2s;
  }

  .bubble:nth-child(9) {
    width: 3px;
    height: 3px;
    left: 70%;
    animation-duration: 5s;
    animation-delay: 1s;
  }

  .bubble:nth-child(10) {
    width: 4.5px;
    height: 4.5px;
    left: 25%;
    animation-duration: 10s;
    animation-delay: 4s;
  }

  @keyframes rise {
    0% {
      bottom: -100px;
      transform: translateX(0);
    }

    50% {
      transform: translate(100px);
    }

    100% {
      bottom: 1080px;
      transform: translateX(-200px);
    }
  }

  @keyframes unbluring {
    0% {
      opacity: 0;
    }

    100% {
      opacity: none;
    }
  }
</style>

<body>
  <div class="message-comeout">
    <div class="message-frame ui centerText message-hide"></div>
  </div>

  <div class="ui questions">

  </div>

  <div class="bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

  <div class="contents ui">
    <div class="title">
      <div class="centerText bold" style="width: 100%; height: 100%; font-size: 25px;">
        XC 프로필!
      </div>
    </div>

    <div class="avatar-holder">
      <img class="avatar-img " alt="PlaceHolder">
      <div class="discord-status" style="background-color: white;"></div>
    </div>

    <div class="bold centerText" style="font-size: 40px; height: 25px; text-shadow: 0 0 7px black;">
      xcvbwer123
    </div>

    <div class="owner-name bold centerText" style="font-size: 40px; height: 25px; text-shadow: 0 0 7px black;"></div>

    <div class="description" style="width: 95%; font-size: 20px; margin-top: 10px;">
      로블록스에서 스크립터를 하고 있는 xcvbwer123입니다!
      <br>
      여러 사람들에게 고용 "당하는" 중입니다 ㅎㅎ
      <br>
      얘기를 하고 싶으시다면 온라인일 때 디엠을 보내주세요!
      <br>
      아싸입니다 ㅠㅠㅠㅠㅠ
      <br>
      <br>
      작업 중 : RedMoon Anticheat, Ftnc: FanMade
      <br>
      활동 중 : Mettit, RS cafe, RS discord, FTNc discord and more.
      <br>
      도움을 주신 쿼리님 감사합니다!
      <br>
      + 해울님 링크는 해울님이 넣어주라고 하셔서 넣어드렸습니다!
    </div>

    <div class="links">
      <div class="centerText row" style="width: 100%; height: 40px; margin: 0px 0px 0px 0px;">
        <div class="btn btn-5 centerText col" style="height: 30px;"
          onclick="connectToLink('https://discord.gg/Bpmc5xRDzN')">스튜디오 디스코드</div>
        <div class="btn btn-5 centerText col" style="height: 30px;"
          onclick="connectToLink('https://www.mettit.com/profile/868')">Mettit 계정</div>
        <div class="btn btn-5 centerText col" style="height: 30px;"
          onclick="connectToLink('https://cafe.naver.com/robloxstudio')">스튜디오 카페</div>
      </div>
      <div class="centerText row" style="width: 100%; height: 40px; margin: 0px 0px 0px 0px;">
        <div class="btn btn-5 centerText col" style="height: 30px;"
          onclick="connectToLink('https://discord.gg/MAtRJUzyX3')">FTNc 디스코드</div>
        <div class="btn btn-5 centerText col" style="height: 30px;" onclick="copyText('872087832628441088')">디스코드 ID
        </div>
        <div class="btn btn-5 centerText col" style="height: 30px;"
          onclick="connectToLink('https://www.youtube.com/channel/UCr60UtM_orHiTvBqZvAOIRg')">유튜브 계정</div>
      </div>
      <div class="centerText row" style="width: 100%; height: 40px; margin: 0px 0px 0px 0px;">
        <div class="btn btn-5 centerText col" style="height: 30px;"
          onclick="connectToLink('https://www.youtube.com/channel/UC6Nx9NV4vg1-EOsQ1SkQBbg')">해울님 유튜브</div>
      </div>
    </div>
    <div class="centerText row" style="width: 100%; height: 40px; margin: 0px 0px 0px 0px;">
      <div class="btn btn-5 centerText col" style="height: 30px;" onclick="showMessage('아직 없어요 ㅎㅎ;;')">개인 질문함</div>
    </div>
  </div>
</body>

</html>